example_id                                               | status | run_time        |
-------------------------------------------------------- | ------ | --------------- |
./spec/controllers/comments_controller_spec.rb[1:1:1]    | passed | 0.03384 seconds |
./spec/controllers/comments_controller_spec.rb[1:1:2]    | passed | 0.03527 seconds |
./spec/controllers/friendships_controller_spec.rb[1:1:1] | passed | 1.67 seconds    |
./spec/controllers/friendships_controller_spec.rb[1:1:2] | passed | 2.42 seconds    |
./spec/controllers/likes_controller_spec.rb[1:1:1]       | passed | 0.03278 seconds |
./spec/controllers/likes_controller_spec.rb[1:1:2]       | passed | 0.02765 seconds |
./spec/controllers/likes_controller_spec.rb[1:1:3]       | passed | 0.03256 seconds |
./spec/controllers/posts_controller_spec.rb[1:1:1]       | passed | 0.02201 seconds |
./spec/controllers/posts_controller_spec.rb[1:2]         | passed | 0.02656 seconds |
./spec/models/comment_spec.rb[1:1:1]                     | passed | 0.04261 seconds |
./spec/models/comment_spec.rb[1:1:2]                     | passed | 0.0573 seconds  |
./spec/models/comment_spec.rb[1:1:3]                     | passed | 0.04864 seconds |
./spec/models/friendship_spec.rb[1:1:1]                  | passed | 0.03569 seconds |
./spec/models/friendship_spec.rb[1:1:2:1]                | passed | 0.0502 seconds  |
./spec/models/friendship_spec.rb[1:1:3:1]                | passed | 0.04174 seconds |
./spec/models/like_spec.rb[1:1]                          | passed | 0.03188 seconds |
./spec/models/like_spec.rb[1:2]                          | passed | 0.03447 seconds |
./spec/models/like_spec.rb[1:3]                          | passed | 0.02593 seconds |
./spec/models/like_spec.rb[1:4]                          | passed | 0.02911 seconds |
./spec/models/like_spec.rb[1:5]                          | passed | 0.0604 seconds  |
./spec/models/post_spec.rb[1:1:1]                        | passed | 0.02424 seconds |
./spec/models/post_spec.rb[1:1:2]                        | passed | 0.02256 seconds |
./spec/models/post_spec.rb[1:1:3]                        | passed | 0.02612 seconds |
./spec/models/user_spec.rb[1:1:1]                        | passed | 0.04313 seconds |
./spec/models/user_spec.rb[1:2:1]                        | passed | 0.0217 seconds  |
./spec/models/user_spec.rb[1:2:2]                        | passed | 0.03143 seconds |
./spec/models/user_spec.rb[1:2:3]                        | passed | 0.03454 seconds |
./spec/models/user_spec.rb[1:3:1]                        | passed | 0.0305 seconds  |
./spec/models/user_spec.rb[1:3:2]                        | passed | 0.02628 seconds |
./spec/requests/likes_spec.rb[1:1:1]                     | passed | 0.5746 seconds  |
./spec/requests/likes_spec.rb[1:2:1]                     | passed | 0.03138 seconds |
./spec/requests/posts_spec.rb[1:1:1:1]                   | passed | 0.10244 seconds |
./spec/requests/posts_spec.rb[1:1:1:2]                   | passed | 0.07221 seconds |
./spec/requests/posts_spec.rb[1:1:2:1]                   | passed | 0.02012 seconds |
./spec/requests/posts_spec.rb[1:1:2:2]                   | passed | 0.02121 seconds |
./spec/requests/posts_spec.rb[1:2:1:1]                   | passed | 0.09723 seconds |
./spec/requests/posts_spec.rb[1:2:2:1]                   | passed | 0.06913 seconds |
./spec/requests/posts_spec.rb[1:2:3:1]                   | passed | 0.02485 seconds |
./spec/requests/registration_with_facebook_spec.rb[1:1]  | passed | 4.41 seconds    |
./spec/requests/registrations_spec.rb[1:1:1]             | passed | 0.06564 seconds |
./spec/requests/registrations_spec.rb[1:2:1:1]           | passed | 0.04646 seconds |
./spec/requests/registrations_spec.rb[1:2:1:2]           | passed | 0.04854 seconds |
./spec/requests/registrations_spec.rb[1:2:2:1]           | passed | 0.05076 seconds |
./spec/requests/registrations_spec.rb[1:2:2:2]           | passed | 0.04897 seconds |
