example_id                                            | status | run_time        |
----------------------------------------------------- | ------ | --------------- |
./spec/controllers/comments_controller_spec.rb[1:1:1] | passed | 0.04365 seconds |
./spec/controllers/comments_controller_spec.rb[1:1:2] | passed | 0.04153 seconds |
./spec/controllers/likes_controller_spec.rb[1:1:1]    | passed | 0.03169 seconds |
./spec/controllers/likes_controller_spec.rb[1:1:2]    | passed | 0.02711 seconds |
./spec/controllers/likes_controller_spec.rb[1:1:3]    | passed | 0.05327 seconds |
./spec/controllers/posts_controller_spec.rb[1:1:1]    | passed | 0.0178 seconds  |
./spec/controllers/posts_controller_spec.rb[1:2]      | passed | 0.01872 seconds |
./spec/helpers/friendships_helper_spec.rb[1:1:1]      | failed | 0.04141 seconds |
./spec/models/comment_spec.rb[1:1:1]                  | passed | 0.05177 seconds |
./spec/models/comment_spec.rb[1:1:2]                  | passed | 0.04116 seconds |
./spec/models/comment_spec.rb[1:1:3]                  | passed | 0.05652 seconds |
./spec/models/friendship_spec.rb[1:1:1]               | passed | 0.08885 seconds |
./spec/models/friendship_spec.rb[1:1:2:1]             | passed | 0.04914 seconds |
./spec/models/friendship_spec.rb[1:1:3:1]             | passed | 0.0456 seconds  |
./spec/models/like_spec.rb[1:1]                       | passed | 0.02752 seconds |
./spec/models/like_spec.rb[1:2]                       | passed | 0.03468 seconds |
./spec/models/like_spec.rb[1:3]                       | passed | 0.02783 seconds |
./spec/models/like_spec.rb[1:4]                       | passed | 0.03467 seconds |
./spec/models/like_spec.rb[1:5]                       | passed | 0.05789 seconds |
./spec/models/post_spec.rb[1:1:1]                     | passed | 0.01808 seconds |
./spec/models/post_spec.rb[1:1:2]                     | passed | 0.02689 seconds |
./spec/models/post_spec.rb[1:1:3]                     | passed | 0.06884 seconds |
./spec/models/user_spec.rb[1:1:1]                     | passed | 0.031 seconds   |
./spec/models/user_spec.rb[1:2:1]                     | passed | 0.02288 seconds |
./spec/models/user_spec.rb[1:2:2]                     | passed | 0.03325 seconds |
./spec/models/user_spec.rb[1:2:3]                     | passed | 0.03214 seconds |
./spec/models/user_spec.rb[1:3:1]                     | passed | 0.03015 seconds |
./spec/models/user_spec.rb[1:3:2]                     | passed | 0.04007 seconds |
./spec/requests/likes_spec.rb[1:1:1]                  | passed | 0.1482 seconds  |
./spec/requests/likes_spec.rb[1:2:1]                  | passed | 0.02361 seconds |
./spec/requests/posts_spec.rb[1:1:1:1]                | passed | 0.26186 seconds |
./spec/requests/posts_spec.rb[1:1:1:2]                | passed | 0.29375 seconds |
./spec/requests/posts_spec.rb[1:1:2:1]                | passed | 0.21172 seconds |
./spec/requests/posts_spec.rb[1:1:2:2]                | passed | 0.032 seconds   |
./spec/requests/posts_spec.rb[1:2:1:1]                | passed | 0.07443 seconds |
./spec/requests/posts_spec.rb[1:2:2:1]                | passed | 0.07408 seconds |
./spec/requests/posts_spec.rb[1:2:3:1]                | passed | 0.03086 seconds |
./spec/requests/registrations_spec.rb[1:1:1]          | passed | 0.04281 seconds |
./spec/requests/registrations_spec.rb[1:2:1:1]        | passed | 0.03846 seconds |
./spec/requests/registrations_spec.rb[1:2:1:2]        | passed | 0.04217 seconds |
./spec/requests/registrations_spec.rb[1:2:2:1]        | passed | 0.05212 seconds |
./spec/requests/registrations_spec.rb[1:2:2:2]        | passed | 0.14265 seconds |
