example_id                                               | status | run_time        |
-------------------------------------------------------- | ------ | --------------- |
./spec/controllers/comments_controller_spec.rb[1:1:1]    | passed | 0.04966 seconds |
./spec/controllers/comments_controller_spec.rb[1:1:2]    | passed | 0.04238 seconds |
./spec/controllers/friendships_controller_spec.rb[1:1:1] | passed | 11.37 seconds   |
./spec/controllers/friendships_controller_spec.rb[1:1:2] | passed | 3.99 seconds    |
./spec/controllers/likes_controller_spec.rb[1:1:1]       | passed | 0.04269 seconds |
./spec/controllers/likes_controller_spec.rb[1:1:2]       | passed | 0.03955 seconds |
./spec/controllers/likes_controller_spec.rb[1:1:3]       | passed | 0.03809 seconds |
./spec/controllers/posts_controller_spec.rb[1:1:1]       | passed | 0.03242 seconds |
./spec/controllers/posts_controller_spec.rb[1:2]         | passed | 0.04403 seconds |
./spec/helpers/friendships_helper_spec.rb[1:1]           | failed | 0.04953 seconds |
./spec/helpers/friendships_helper_spec.rb[1:2]           | failed | 0.0901 seconds  |
./spec/models/comment_spec.rb[1:1:1]                     | passed | 0.07214 seconds |
./spec/models/comment_spec.rb[1:1:2]                     | passed | 0.06568 seconds |
./spec/models/comment_spec.rb[1:1:3]                     | passed | 0.06251 seconds |
./spec/models/friendship_spec.rb[1:1:1]                  | passed | 0.04458 seconds |
./spec/models/friendship_spec.rb[1:1:2:1]                | passed | 0.05378 seconds |
./spec/models/friendship_spec.rb[1:1:3:1]                | passed | 0.0505 seconds  |
./spec/models/like_spec.rb[1:1]                          | passed | 0.03664 seconds |
./spec/models/like_spec.rb[1:2]                          | passed | 0.04598 seconds |
./spec/models/like_spec.rb[1:3]                          | passed | 0.04056 seconds |
./spec/models/like_spec.rb[1:4]                          | passed | 0.04934 seconds |
./spec/models/like_spec.rb[1:5]                          | passed | 0.06592 seconds |
./spec/models/post_spec.rb[1:1:1]                        | passed | 0.02583 seconds |
./spec/models/post_spec.rb[1:1:2]                        | passed | 0.02452 seconds |
./spec/models/post_spec.rb[1:1:3]                        | passed | 0.02594 seconds |
./spec/models/user_spec.rb[1:1:1]                        | passed | 0.06116 seconds |
./spec/models/user_spec.rb[1:2:1]                        | passed | 0.03665 seconds |
./spec/models/user_spec.rb[1:2:2]                        | passed | 0.04374 seconds |
./spec/models/user_spec.rb[1:2:3]                        | passed | 0.06764 seconds |
./spec/models/user_spec.rb[1:3:1]                        | passed | 0.04636 seconds |
./spec/models/user_spec.rb[1:3:2]                        | passed | 0.05576 seconds |
./spec/requests/likes_spec.rb[1:1:1]                     | passed | 0.42433 seconds |
./spec/requests/likes_spec.rb[1:2:1]                     | passed | 0.27429 seconds |
./spec/requests/posts_spec.rb[1:1:1:1]                   | passed | 0.12036 seconds |
./spec/requests/posts_spec.rb[1:1:1:2]                   | passed | 0.17452 seconds |
./spec/requests/posts_spec.rb[1:1:2:1]                   | passed | 0.03443 seconds |
./spec/requests/posts_spec.rb[1:1:2:2]                   | passed | 0.04815 seconds |
./spec/requests/posts_spec.rb[1:2:1:1]                   | passed | 0.08332 seconds |
./spec/requests/posts_spec.rb[1:2:2:1]                   | passed | 0.09785 seconds |
./spec/requests/posts_spec.rb[1:2:3:1]                   | passed | 0.03406 seconds |
./spec/requests/registrations_spec.rb[1:1:1]             | passed | 0.15009 seconds |
./spec/requests/registrations_spec.rb[1:2:1:1]           | passed | 0.07136 seconds |
./spec/requests/registrations_spec.rb[1:2:1:2]           | passed | 0.07022 seconds |
./spec/requests/registrations_spec.rb[1:2:2:1]           | passed | 0.11545 seconds |
./spec/requests/registrations_spec.rb[1:2:2:2]           | passed | 0.11737 seconds |
