example_id                                         | status | run_time        |
-------------------------------------------------- | ------ | --------------- |
./spec/controllers/posts_controller_spec.rb[1:1:1] | passed | 0.00934 seconds |
./spec/controllers/posts_controller_spec.rb[1:2]   | passed | 0.01131 seconds |
./spec/models/post_spec.rb[1:1:1]                  | passed | 0.00917 seconds |
./spec/models/post_spec.rb[1:1:2]                  | passed | 0.01106 seconds |
./spec/models/post_spec.rb[1:1:3]                  | passed | 0.01162 seconds |
./spec/models/user_spec.rb[1:1:1]                  | passed | 0.01964 seconds |
./spec/models/user_spec.rb[1:2:1]                  | passed | 0.00902 seconds |
./spec/models/user_spec.rb[1:2:2]                  | passed | 0.00923 seconds |
./spec/models/user_spec.rb[1:2:3]                  | passed | 0.01211 seconds |
./spec/models/user_spec.rb[1:3:1]                  | passed | 0.01321 seconds |
./spec/models/user_spec.rb[1:3:2]                  | passed | 0.01481 seconds |
./spec/requests/posts_spec.rb[1:1:1:1]             | failed | 0.00152 seconds |
./spec/requests/posts_spec.rb[1:1:1:2]             | failed | 0.0014 seconds  |
./spec/requests/posts_spec.rb[1:1:2:1]             | passed | 0.00916 seconds |
./spec/requests/posts_spec.rb[1:1:2:2]             | passed | 0.01 seconds    |
./spec/requests/posts_spec.rb[1:2:1:1]             | failed | 0.00152 seconds |
./spec/requests/posts_spec.rb[1:2:1:2]             | failed | 0.00202 seconds |
./spec/requests/posts_spec.rb[1:2:2:1]             | failed | 0.00407 seconds |
./spec/requests/posts_spec.rb[1:2:2:2]             | failed | 0.00169 seconds |
./spec/requests/posts_spec.rb[1:2:3:1]             | failed | 0.01094 seconds |
./spec/requests/registrations_spec.rb[1:1:1]       | passed | 0.0138 seconds  |
./spec/requests/registrations_spec.rb[1:2:1:1]     | passed | 0.01703 seconds |
./spec/requests/registrations_spec.rb[1:2:1:2]     | passed | 0.01812 seconds |
./spec/requests/registrations_spec.rb[1:2:2:1]     | passed | 0.01821 seconds |
./spec/requests/registrations_spec.rb[1:2:2:2]     | passed | 0.0616 seconds  |
