example_id                                            | status | run_time        |
----------------------------------------------------- | ------ | --------------- |
./spec/controllers/comments_controller_spec.rb[1:1:1] | passed | 0.04929 seconds |
./spec/controllers/comments_controller_spec.rb[1:1:2] | passed | 0.09423 seconds |
./spec/controllers/likes_controller_spec.rb[1:1:1]    | passed | 0.05282 seconds |
./spec/controllers/likes_controller_spec.rb[1:1:2]    | passed | 0.14002 seconds |
./spec/controllers/likes_controller_spec.rb[1:1:3]    | passed | 0.05537 seconds |
./spec/controllers/posts_controller_spec.rb[1:1:1]    | passed | 0.02239 seconds |
./spec/controllers/posts_controller_spec.rb[1:2]      | passed | 0.02685 seconds |
./spec/helpers/friendships_helper_spec.rb[1:1:1]      | failed | 0.08531 seconds |
./spec/models/comment_spec.rb[1:1:1]                  | passed | 0.06811 seconds |
./spec/models/comment_spec.rb[1:1:2]                  | passed | 0.0501 seconds  |
./spec/models/comment_spec.rb[1:1:3]                  | passed | 0.06168 seconds |
./spec/models/friendship_spec.rb[1:1:1]               | passed | 0.09226 seconds |
./spec/models/friendship_spec.rb[1:1:2:1]             | passed | 0.05076 seconds |
./spec/models/friendship_spec.rb[1:1:3:1]             | passed | 0.04838 seconds |
./spec/models/like_spec.rb[1:1]                       | passed | 0.03801 seconds |
./spec/models/like_spec.rb[1:2]                       | passed | 0.06214 seconds |
./spec/models/like_spec.rb[1:3]                       | passed | 0.04578 seconds |
./spec/models/like_spec.rb[1:4]                       | passed | 0.06163 seconds |
./spec/models/like_spec.rb[1:5]                       | passed | 0.06776 seconds |
./spec/models/post_spec.rb[1:1:1]                     | passed | 0.02464 seconds |
./spec/models/post_spec.rb[1:1:2]                     | passed | 0.02477 seconds |
./spec/models/post_spec.rb[1:1:3]                     | passed | 0.02462 seconds |
./spec/models/user_spec.rb[1:1:1]                     | passed | 0.04381 seconds |
./spec/models/user_spec.rb[1:2:1]                     | passed | 0.0313 seconds  |
./spec/models/user_spec.rb[1:2:2]                     | passed | 0.0361 seconds  |
./spec/models/user_spec.rb[1:2:3]                     | passed | 0.03625 seconds |
./spec/models/user_spec.rb[1:3:1]                     | passed | 0.03456 seconds |
./spec/models/user_spec.rb[1:3:2]                     | passed | 0.03977 seconds |
./spec/requests/likes_spec.rb[1:1:1]                  | passed | 0.46887 seconds |
./spec/requests/likes_spec.rb[1:2:1]                  | passed | 0.15507 seconds |
./spec/requests/posts_spec.rb[1:1:1:1]                | passed | 0.1338 seconds  |
./spec/requests/posts_spec.rb[1:1:1:2]                | passed | 0.09508 seconds |
./spec/requests/posts_spec.rb[1:1:2:1]                | passed | 0.02789 seconds |
./spec/requests/posts_spec.rb[1:1:2:2]                | passed | 0.02924 seconds |
./spec/requests/posts_spec.rb[1:2:1:1]                | passed | 0.08585 seconds |
./spec/requests/posts_spec.rb[1:2:2:1]                | passed | 0.08996 seconds |
./spec/requests/posts_spec.rb[1:2:3:1]                | passed | 0.03426 seconds |
./spec/requests/registrations_spec.rb[1:1:1]          | passed | 0.04929 seconds |
./spec/requests/registrations_spec.rb[1:2:1:1]        | passed | 0.14244 seconds |
./spec/requests/registrations_spec.rb[1:2:1:2]        | passed | 0.05019 seconds |
./spec/requests/registrations_spec.rb[1:2:2:1]        | passed | 0.06406 seconds |
./spec/requests/registrations_spec.rb[1:2:2:2]        | passed | 0.09192 seconds |
