example_id                                               | status | run_time        |
-------------------------------------------------------- | ------ | --------------- |
./spec/controllers/comments_controller_spec.rb[1:1:1]    | passed | 0.03482 seconds |
./spec/controllers/comments_controller_spec.rb[1:1:2]    | passed | 0.0314 seconds  |
./spec/controllers/friendships_controller_spec.rb[1:1:1] | passed | 1.81 seconds    |
./spec/controllers/friendships_controller_spec.rb[1:1:2] | passed | 7.31 seconds    |
./spec/controllers/likes_controller_spec.rb[1:1:1]       | passed | 0.03684 seconds |
./spec/controllers/likes_controller_spec.rb[1:1:2]       | passed | 0.03412 seconds |
./spec/controllers/likes_controller_spec.rb[1:1:3]       | passed | 0.06013 seconds |
./spec/controllers/posts_controller_spec.rb[1:1:1]       | passed | 0.05808 seconds |
./spec/controllers/posts_controller_spec.rb[1:2]         | passed | 0.02087 seconds |
./spec/models/comment_spec.rb[1:1:1]                     | passed | 0.0791 seconds  |
./spec/models/comment_spec.rb[1:1:2]                     | passed | 0.03562 seconds |
./spec/models/comment_spec.rb[1:1:3]                     | passed | 0.03092 seconds |
./spec/models/friendship_spec.rb[1:1:1]                  | passed | 0.05047 seconds |
./spec/models/friendship_spec.rb[1:1:2:1]                | passed | 0.04118 seconds |
./spec/models/friendship_spec.rb[1:1:3:1]                | passed | 0.04391 seconds |
./spec/models/like_spec.rb[1:1]                          | passed | 0.03007 seconds |
./spec/models/like_spec.rb[1:2]                          | passed | 0.03549 seconds |
./spec/models/like_spec.rb[1:3]                          | passed | 0.03147 seconds |
./spec/models/like_spec.rb[1:4]                          | passed | 0.03886 seconds |
./spec/models/like_spec.rb[1:5]                          | passed | 0.05431 seconds |
./spec/models/post_spec.rb[1:1:1]                        | passed | 0.01875 seconds |
./spec/models/post_spec.rb[1:1:2]                        | passed | 0.01845 seconds |
./spec/models/post_spec.rb[1:1:3]                        | passed | 0.01928 seconds |
./spec/models/user_spec.rb[1:1:1]                        | passed | 0.04064 seconds |
./spec/models/user_spec.rb[1:2:1]                        | passed | 0.02101 seconds |
./spec/models/user_spec.rb[1:2:2]                        | passed | 0.02464 seconds |
./spec/models/user_spec.rb[1:2:3]                        | passed | 0.0238 seconds  |
./spec/models/user_spec.rb[1:3:1]                        | passed | 0.0237 seconds  |
./spec/models/user_spec.rb[1:3:2]                        | passed | 0.02505 seconds |
./spec/requests/likes_spec.rb[1:1:1]                     | passed | 0.13774 seconds |
./spec/requests/likes_spec.rb[1:2:1]                     | passed | 0.03617 seconds |
./spec/requests/posts_spec.rb[1:1:1:1]                   | passed | 0.11002 seconds |
./spec/requests/posts_spec.rb[1:1:1:2]                   | passed | 0.13724 seconds |
./spec/requests/posts_spec.rb[1:1:2:1]                   | passed | 0.02137 seconds |
./spec/requests/posts_spec.rb[1:1:2:2]                   | passed | 0.02529 seconds |
./spec/requests/posts_spec.rb[1:2:1:1]                   | passed | 0.05921 seconds |
./spec/requests/posts_spec.rb[1:2:2:1]                   | passed | 0.08063 seconds |
./spec/requests/posts_spec.rb[1:2:3:1]                   | passed | 0.02429 seconds |
./spec/requests/registrations_spec.rb[1:1:1]             | passed | 0.06791 seconds |
./spec/requests/registrations_spec.rb[1:2:1:1]           | passed | 0.04332 seconds |
./spec/requests/registrations_spec.rb[1:2:1:2]           | passed | 0.03954 seconds |
./spec/requests/registrations_spec.rb[1:2:2:1]           | passed | 0.04495 seconds |
./spec/requests/registrations_spec.rb[1:2:2:2]           | passed | 0.04784 seconds |
