example_id                                               | status | run_time        |
-------------------------------------------------------- | ------ | --------------- |
./spec/controllers/comments_controller_spec.rb[1:1:1]    | passed | 0.04059 seconds |
./spec/controllers/comments_controller_spec.rb[1:1:2]    | passed | 0.04054 seconds |
./spec/controllers/friendships_controller_spec.rb[1:1:1] | passed | 1.58 seconds    |
./spec/controllers/friendships_controller_spec.rb[1:1:2] | passed | 5.85 seconds    |
./spec/controllers/likes_controller_spec.rb[1:1:1]       | passed | 0.0427 seconds  |
./spec/controllers/likes_controller_spec.rb[1:1:2]       | passed | 0.04134 seconds |
./spec/controllers/likes_controller_spec.rb[1:1:3]       | passed | 0.0306 seconds  |
./spec/controllers/posts_controller_spec.rb[1:1:1]       | passed | 0.02242 seconds |
./spec/controllers/posts_controller_spec.rb[1:2]         | passed | 0.018 seconds   |
./spec/models/comment_spec.rb[1:1:1]                     | passed | 0.0456 seconds  |
./spec/models/comment_spec.rb[1:1:2]                     | passed | 0.04806 seconds |
./spec/models/comment_spec.rb[1:1:3]                     | passed | 0.03335 seconds |
./spec/models/friendship_spec.rb[1:1:1]                  | passed | 0.06669 seconds |
./spec/models/friendship_spec.rb[1:1:2:1]                | passed | 0.03937 seconds |
./spec/models/friendship_spec.rb[1:1:3:1]                | passed | 0.03657 seconds |
./spec/models/like_spec.rb[1:1]                          | passed | 0.03313 seconds |
./spec/models/like_spec.rb[1:2]                          | passed | 0.03433 seconds |
./spec/models/like_spec.rb[1:3]                          | passed | 0.02697 seconds |
./spec/models/like_spec.rb[1:4]                          | passed | 0.03577 seconds |
./spec/models/like_spec.rb[1:5]                          | passed | 0.06981 seconds |
./spec/models/post_spec.rb[1:1:1]                        | passed | 0.01903 seconds |
./spec/models/post_spec.rb[1:1:2]                        | passed | 0.02153 seconds |
./spec/models/post_spec.rb[1:1:3]                        | passed | 0.01494 seconds |
./spec/models/user_spec.rb[1:1:1]                        | passed | 0.04178 seconds |
./spec/models/user_spec.rb[1:2:1]                        | passed | 0.02941 seconds |
./spec/models/user_spec.rb[1:2:2]                        | passed | 0.03634 seconds |
./spec/models/user_spec.rb[1:2:3]                        | passed | 0.03292 seconds |
./spec/models/user_spec.rb[1:3:1]                        | passed | 0.03113 seconds |
./spec/models/user_spec.rb[1:3:2]                        | passed | 0.03262 seconds |
./spec/requests/likes_spec.rb[1:1:1]                     | passed | 0.26209 seconds |
./spec/requests/likes_spec.rb[1:2:1]                     | passed | 0.02922 seconds |
./spec/requests/posts_spec.rb[1:1:1:1]                   | passed | 0.16114 seconds |
./spec/requests/posts_spec.rb[1:1:1:2]                   | passed | 0.11505 seconds |
./spec/requests/posts_spec.rb[1:1:2:1]                   | passed | 0.02057 seconds |
./spec/requests/posts_spec.rb[1:1:2:2]                   | passed | 0.02876 seconds |
./spec/requests/posts_spec.rb[1:2:1:1]                   | passed | 0.07612 seconds |
./spec/requests/posts_spec.rb[1:2:2:1]                   | passed | 0.06739 seconds |
./spec/requests/posts_spec.rb[1:2:3:1]                   | passed | 0.03219 seconds |
./spec/requests/registrations_spec.rb[1:1:1]             | passed | 0.22922 seconds |
./spec/requests/registrations_spec.rb[1:2:1:1]           | passed | 0.04071 seconds |
./spec/requests/registrations_spec.rb[1:2:1:2]           | passed | 0.03548 seconds |
./spec/requests/registrations_spec.rb[1:2:2:1]           | passed | 0.15579 seconds |
./spec/requests/registrations_spec.rb[1:2:2:2]           | passed | 0.05679 seconds |
