example_id                                               | status | run_time        |
-------------------------------------------------------- | ------ | --------------- |
./spec/controllers/comments_controller_spec.rb[1:1:1]    | passed | 0.02583 seconds |
./spec/controllers/comments_controller_spec.rb[1:1:2]    | passed | 0.01294 seconds |
./spec/controllers/friendships_controller_spec.rb[1:1:1] | failed | 0.13414 seconds |
./spec/controllers/friendships_controller_spec.rb[1:1:2] | failed | 0.0231 seconds  |
./spec/controllers/likes_controller_spec.rb[1:1:1]       | passed | 0.01167 seconds |
./spec/controllers/likes_controller_spec.rb[1:1:2]       | passed | 0.01337 seconds |
./spec/controllers/likes_controller_spec.rb[1:1:3]       | passed | 0.01364 seconds |
./spec/controllers/posts_controller_spec.rb[1:1:1]       | passed | 0.00936 seconds |
./spec/controllers/posts_controller_spec.rb[1:2]         | passed | 0.02824 seconds |
./spec/helpers/friendships_helper_spec.rb[1:1]           | failed | 0.04953 seconds |
./spec/helpers/friendships_helper_spec.rb[1:2]           | failed | 0.0901 seconds  |
./spec/models/comment_spec.rb[1:1:1]                     | passed | 0.02097 seconds |
./spec/models/comment_spec.rb[1:1:2]                     | passed | 0.01844 seconds |
./spec/models/comment_spec.rb[1:1:3]                     | passed | 0.01434 seconds |
./spec/models/friendship_spec.rb[1:1:1]                  | passed | 0.03905 seconds |
./spec/models/friendship_spec.rb[1:1:2:1]                | passed | 0.01466 seconds |
./spec/models/friendship_spec.rb[1:1:3:1]                | passed | 0.01731 seconds |
./spec/models/like_spec.rb[1:1]                          | passed | 0.01388 seconds |
./spec/models/like_spec.rb[1:2]                          | passed | 0.01463 seconds |
./spec/models/like_spec.rb[1:3]                          | passed | 0.02362 seconds |
./spec/models/like_spec.rb[1:4]                          | passed | 0.0123 seconds  |
./spec/models/like_spec.rb[1:5]                          | passed | 0.02928 seconds |
./spec/models/post_spec.rb[1:1:1]                        | passed | 0.01042 seconds |
./spec/models/post_spec.rb[1:1:2]                        | passed | 0.02138 seconds |
./spec/models/post_spec.rb[1:1:3]                        | passed | 0.00795 seconds |
./spec/models/user_spec.rb[1:1:1]                        | passed | 0.02672 seconds |
./spec/models/user_spec.rb[1:2:1]                        | passed | 0.01095 seconds |
./spec/models/user_spec.rb[1:2:2]                        | passed | 0.0105 seconds  |
./spec/models/user_spec.rb[1:2:3]                        | passed | 0.01408 seconds |
./spec/models/user_spec.rb[1:3:1]                        | passed | 0.01935 seconds |
./spec/models/user_spec.rb[1:3:2]                        | passed | 0.018 seconds   |
./spec/requests/likes_spec.rb[1:1:1]                     | passed | 0.08306 seconds |
./spec/requests/likes_spec.rb[1:2:1]                     | passed | 0.01299 seconds |
./spec/requests/posts_spec.rb[1:1:1:1]                   | passed | 0.041 seconds   |
./spec/requests/posts_spec.rb[1:1:1:2]                   | passed | 0.03582 seconds |
./spec/requests/posts_spec.rb[1:1:2:1]                   | passed | 0.0095 seconds  |
./spec/requests/posts_spec.rb[1:1:2:2]                   | passed | 0.01026 seconds |
./spec/requests/posts_spec.rb[1:2:1:1]                   | passed | 0.02989 seconds |
./spec/requests/posts_spec.rb[1:2:2:1]                   | passed | 0.03416 seconds |
./spec/requests/posts_spec.rb[1:2:3:1]                   | passed | 0.01093 seconds |
./spec/requests/registrations_spec.rb[1:1:1]             | passed | 0.01783 seconds |
./spec/requests/registrations_spec.rb[1:2:1:1]           | passed | 0.01679 seconds |
./spec/requests/registrations_spec.rb[1:2:1:2]           | passed | 0.01843 seconds |
./spec/requests/registrations_spec.rb[1:2:2:1]           | passed | 0.13633 seconds |
./spec/requests/registrations_spec.rb[1:2:2:2]           | passed | 0.02232 seconds |
