example_id                                            | status  | run_time        |
----------------------------------------------------- | ------- | --------------- |
./spec/controllers/comments_controller_spec.rb[1:1:1] | failed  | 0.00775 seconds |
./spec/controllers/comments_controller_spec.rb[1:1:2] | failed  | 0.00895 seconds |
./spec/controllers/likes_controller_spec.rb[1:1:1]    | failed  | 0.01065 seconds |
./spec/controllers/likes_controller_spec.rb[1:1:2]    | passed  | 0.01319 seconds |
./spec/controllers/likes_controller_spec.rb[1:1:3]    | passed  | 0.00872 seconds |
./spec/controllers/posts_controller_spec.rb[1:1:1]    | passed  | 0.00703 seconds |
./spec/controllers/posts_controller_spec.rb[1:2]      | passed  | 0.01223 seconds |
./spec/helpers/comments_helper_spec.rb[1:1]           | pending | 0.00001 seconds |
./spec/helpers/likes_helper_spec.rb[1:1]              | pending | 0.00001 seconds |
./spec/models/comment_spec.rb[1:1:1]                  | failed  | 0.00863 seconds |
./spec/models/comment_spec.rb[1:1:2]                  | failed  | 0.00771 seconds |
./spec/models/comment_spec.rb[1:1:3]                  | failed  | 0.00869 seconds |
./spec/models/like_spec.rb[1:1]                       | passed  | 0.01809 seconds |
./spec/models/like_spec.rb[1:2]                       | failed  | 0.17512 seconds |
./spec/models/like_spec.rb[1:3]                       | passed  | 0.01015 seconds |
./spec/models/like_spec.rb[1:4]                       | passed  | 0.01381 seconds |
./spec/models/like_spec.rb[1:5]                       | failed  | 0.00813 seconds |
./spec/models/post_spec.rb[1:1:1]                     | passed  | 0.00763 seconds |
./spec/models/post_spec.rb[1:1:2]                     | passed  | 0.02746 seconds |
./spec/models/post_spec.rb[1:1:3]                     | passed  | 0.00828 seconds |
./spec/models/user_spec.rb[1:1:1]                     | passed  | 0.01413 seconds |
./spec/models/user_spec.rb[1:2:1]                     | passed  | 0.01317 seconds |
./spec/models/user_spec.rb[1:2:2]                     | passed  | 0.01285 seconds |
./spec/models/user_spec.rb[1:2:3]                     | passed  | 0.0127 seconds  |
./spec/models/user_spec.rb[1:3:1]                     | passed  | 0.01171 seconds |
./spec/models/user_spec.rb[1:3:2]                     | passed  | 0.01293 seconds |
./spec/requests/likes_spec.rb[1:1:1]                  | failed  | 0.02043 seconds |
./spec/requests/likes_spec.rb[1:2:1]                  | failed  | 0.00253 seconds |
./spec/requests/posts_spec.rb[1:1:1:1]                | passed  | 0.09639 seconds |
./spec/requests/posts_spec.rb[1:1:1:2]                | passed  | 0.0382 seconds  |
./spec/requests/posts_spec.rb[1:1:2:1]                | passed  | 0.00829 seconds |
./spec/requests/posts_spec.rb[1:1:2:2]                | passed  | 0.18285 seconds |
./spec/requests/posts_spec.rb[1:2:1:1]                | passed  | 0.02469 seconds |
./spec/requests/posts_spec.rb[1:2:2:1]                | passed  | 0.02772 seconds |
./spec/requests/posts_spec.rb[1:2:3:1]                | passed  | 0.01412 seconds |
./spec/requests/registrations_spec.rb[1:1:1]          | passed  | 0.02859 seconds |
./spec/requests/registrations_spec.rb[1:2:1:1]        | passed  | 0.01615 seconds |
./spec/requests/registrations_spec.rb[1:2:1:2]        | passed  | 0.02191 seconds |
./spec/requests/registrations_spec.rb[1:2:2:1]        | passed  | 0.02035 seconds |
./spec/requests/registrations_spec.rb[1:2:2:2]        | passed  | 0.02033 seconds |
