example_id                                            | status | run_time        |
----------------------------------------------------- | ------ | --------------- |
./spec/controllers/comments_controller_spec.rb[1:1:1] | passed | 0.0425 seconds  |
./spec/controllers/comments_controller_spec.rb[1:1:2] | passed | 0.04359 seconds |
./spec/controllers/likes_controller_spec.rb[1:1:1]    | passed | 0.03185 seconds |
./spec/controllers/likes_controller_spec.rb[1:1:2]    | passed | 0.03697 seconds |
./spec/controllers/likes_controller_spec.rb[1:1:3]    | passed | 0.04701 seconds |
./spec/controllers/posts_controller_spec.rb[1:1:1]    | passed | 0.01683 seconds |
./spec/controllers/posts_controller_spec.rb[1:2]      | passed | 0.02608 seconds |
./spec/models/comment_spec.rb[1:1:1]                  | passed | 0.04662 seconds |
./spec/models/comment_spec.rb[1:1:2]                  | passed | 0.04164 seconds |
./spec/models/comment_spec.rb[1:1:3]                  | passed | 0.0422 seconds  |
./spec/models/like_spec.rb[1:1]                       | passed | 0.03084 seconds |
./spec/models/like_spec.rb[1:2]                       | passed | 0.04658 seconds |
./spec/models/like_spec.rb[1:3]                       | passed | 0.15595 seconds |
./spec/models/like_spec.rb[1:4]                       | passed | 0.02858 seconds |
./spec/models/like_spec.rb[1:5]                       | passed | 0.07351 seconds |
./spec/models/post_spec.rb[1:1:1]                     | passed | 0.01789 seconds |
./spec/models/post_spec.rb[1:1:2]                     | passed | 0.02809 seconds |
./spec/models/post_spec.rb[1:1:3]                     | passed | 0.02545 seconds |
./spec/models/user_spec.rb[1:1:1]                     | passed | 0.03657 seconds |
./spec/models/user_spec.rb[1:2:1]                     | passed | 0.02599 seconds |
./spec/models/user_spec.rb[1:2:2]                     | passed | 0.03077 seconds |
./spec/models/user_spec.rb[1:2:3]                     | passed | 0.02782 seconds |
./spec/models/user_spec.rb[1:3:1]                     | passed | 0.02501 seconds |
./spec/models/user_spec.rb[1:3:2]                     | passed | 0.0309 seconds  |
./spec/requests/likes_spec.rb[1:1:1]                  | passed | 0.16889 seconds |
./spec/requests/likes_spec.rb[1:2:1]                  | passed | 0.03611 seconds |
./spec/requests/posts_spec.rb[1:1:1:1]                | passed | 0.22734 seconds |
./spec/requests/posts_spec.rb[1:1:1:2]                | passed | 0.08616 seconds |
./spec/requests/posts_spec.rb[1:1:2:1]                | passed | 0.02733 seconds |
./spec/requests/posts_spec.rb[1:1:2:2]                | passed | 0.02567 seconds |
./spec/requests/posts_spec.rb[1:2:1:1]                | passed | 0.09864 seconds |
./spec/requests/posts_spec.rb[1:2:2:1]                | passed | 0.07605 seconds |
./spec/requests/posts_spec.rb[1:2:3:1]                | passed | 0.40894 seconds |
./spec/requests/registrations_spec.rb[1:1:1]          | passed | 0.03877 seconds |
./spec/requests/registrations_spec.rb[1:2:1:1]        | passed | 0.04291 seconds |
./spec/requests/registrations_spec.rb[1:2:1:2]        | passed | 0.06003 seconds |
./spec/requests/registrations_spec.rb[1:2:2:1]        | passed | 0.05307 seconds |
./spec/requests/registrations_spec.rb[1:2:2:2]        | passed | 0.08278 seconds |
