example_id                                         | status | run_time        |
-------------------------------------------------- | ------ | --------------- |
./spec/controllers/posts_controller_spec.rb[1:1:1] | passed | 0.00584 seconds |
./spec/controllers/posts_controller_spec.rb[1:2]   | passed | 0.00718 seconds |
./spec/models/post_spec.rb[1:1:1]                  | passed | 0.00661 seconds |
./spec/models/post_spec.rb[1:1:2]                  | passed | 0.00797 seconds |
./spec/models/post_spec.rb[1:1:3]                  | passed | 0.00656 seconds |
./spec/models/user_spec.rb[1:1:1]                  | passed | 0.01352 seconds |
./spec/models/user_spec.rb[1:2:1]                  | passed | 0.00803 seconds |
./spec/models/user_spec.rb[1:2:2]                  | passed | 0.01004 seconds |
./spec/models/user_spec.rb[1:2:3]                  | passed | 0.01269 seconds |
./spec/models/user_spec.rb[1:3:1]                  | passed | 0.01007 seconds |
./spec/models/user_spec.rb[1:3:2]                  | passed | 0.0133 seconds  |
./spec/requests/posts_spec.rb[1:1:1:1]             | passed | 0.02915 seconds |
./spec/requests/posts_spec.rb[1:1:1:2]             | passed | 0.02405 seconds |
./spec/requests/posts_spec.rb[1:1:2:1]             | passed | 0.00721 seconds |
./spec/requests/posts_spec.rb[1:1:2:2]             | passed | 0.0071 seconds  |
./spec/requests/posts_spec.rb[1:2:1:1]             | passed | 0.02093 seconds |
./spec/requests/posts_spec.rb[1:2:2:1]             | passed | 0.03863 seconds |
./spec/requests/posts_spec.rb[1:2:3:1]             | passed | 0.04786 seconds |
./spec/requests/registrations_spec.rb[1:1:1]       | passed | 0.01205 seconds |
./spec/requests/registrations_spec.rb[1:2:1:1]     | passed | 0.01901 seconds |
./spec/requests/registrations_spec.rb[1:2:1:2]     | passed | 0.01449 seconds |
./spec/requests/registrations_spec.rb[1:2:2:1]     | passed | 0.02235 seconds |
./spec/requests/registrations_spec.rb[1:2:2:2]     | passed | 0.01718 seconds |
