example_id                                               | status | run_time        |
-------------------------------------------------------- | ------ | --------------- |
./spec/controllers/comments_controller_spec.rb[1:1:1]    | passed | 0.04723 seconds |
./spec/controllers/comments_controller_spec.rb[1:1:2]    | passed | 0.0317 seconds  |
./spec/controllers/friendships_controller_spec.rb[1:1:1] | passed | 1.6 seconds     |
./spec/controllers/friendships_controller_spec.rb[1:1:2] | passed | 5.67 seconds    |
./spec/controllers/likes_controller_spec.rb[1:1:1]       | passed | 0.02904 seconds |
./spec/controllers/likes_controller_spec.rb[1:1:2]       | passed | 0.02803 seconds |
./spec/controllers/likes_controller_spec.rb[1:1:3]       | passed | 0.04564 seconds |
./spec/controllers/posts_controller_spec.rb[1:1:1]       | passed | 0.01632 seconds |
./spec/controllers/posts_controller_spec.rb[1:2]         | passed | 0.02424 seconds |
./spec/helpers/friendships_helper_spec.rb[1:1]           | failed | 0.04953 seconds |
./spec/helpers/friendships_helper_spec.rb[1:2]           | failed | 0.0901 seconds  |
./spec/models/comment_spec.rb[1:1:1]                     | passed | 0.03999 seconds |
./spec/models/comment_spec.rb[1:1:2]                     | passed | 0.03686 seconds |
./spec/models/comment_spec.rb[1:1:3]                     | passed | 0.06275 seconds |
./spec/models/friendship_spec.rb[1:1:1]                  | passed | 0.06735 seconds |
./spec/models/friendship_spec.rb[1:1:2:1]                | passed | 0.03819 seconds |
./spec/models/friendship_spec.rb[1:1:3:1]                | passed | 0.03604 seconds |
./spec/models/like_spec.rb[1:1]                          | passed | 0.02545 seconds |
./spec/models/like_spec.rb[1:2]                          | passed | 0.02988 seconds |
./spec/models/like_spec.rb[1:3]                          | passed | 0.02852 seconds |
./spec/models/like_spec.rb[1:4]                          | passed | 0.0331 seconds  |
./spec/models/like_spec.rb[1:5]                          | passed | 0.04821 seconds |
./spec/models/post_spec.rb[1:1:1]                        | passed | 0.01581 seconds |
./spec/models/post_spec.rb[1:1:2]                        | passed | 0.02183 seconds |
./spec/models/post_spec.rb[1:1:3]                        | passed | 0.01561 seconds |
./spec/models/user_spec.rb[1:1:1]                        | passed | 0.03181 seconds |
./spec/models/user_spec.rb[1:2:1]                        | passed | 0.02095 seconds |
./spec/models/user_spec.rb[1:2:2]                        | passed | 0.0252 seconds  |
./spec/models/user_spec.rb[1:2:3]                        | passed | 0.02668 seconds |
./spec/models/user_spec.rb[1:3:1]                        | passed | 0.02335 seconds |
./spec/models/user_spec.rb[1:3:2]                        | passed | 0.02693 seconds |
./spec/requests/likes_spec.rb[1:1:1]                     | passed | 0.33526 seconds |
./spec/requests/likes_spec.rb[1:2:1]                     | passed | 0.0285 seconds  |
./spec/requests/posts_spec.rb[1:1:1:1]                   | passed | 0.10002 seconds |
./spec/requests/posts_spec.rb[1:1:1:2]                   | passed | 0.08201 seconds |
./spec/requests/posts_spec.rb[1:1:2:1]                   | passed | 0.02149 seconds |
./spec/requests/posts_spec.rb[1:1:2:2]                   | passed | 0.03294 seconds |
./spec/requests/posts_spec.rb[1:2:1:1]                   | passed | 0.07804 seconds |
./spec/requests/posts_spec.rb[1:2:2:1]                   | passed | 0.07841 seconds |
./spec/requests/posts_spec.rb[1:2:3:1]                   | passed | 0.02938 seconds |
./spec/requests/registrations_spec.rb[1:1:1]             | passed | 0.06665 seconds |
./spec/requests/registrations_spec.rb[1:2:1:1]           | passed | 0.07623 seconds |
./spec/requests/registrations_spec.rb[1:2:1:2]           | passed | 0.03521 seconds |
./spec/requests/registrations_spec.rb[1:2:2:1]           | passed | 0.04766 seconds |
./spec/requests/registrations_spec.rb[1:2:2:2]           | passed | 0.04634 seconds |
