example_id                                               | status | run_time        |
-------------------------------------------------------- | ------ | --------------- |
./spec/controllers/comments_controller_spec.rb[1:1:1]    | passed | 0.04125 seconds |
./spec/controllers/comments_controller_spec.rb[1:1:2]    | passed | 0.03487 seconds |
./spec/controllers/friendships_controller_spec.rb[1:1:1] | passed | 5.49 seconds    |
./spec/controllers/friendships_controller_spec.rb[1:1:2] | passed | 2.31 seconds    |
./spec/controllers/likes_controller_spec.rb[1:1:1]       | passed | 0.02951 seconds |
./spec/controllers/likes_controller_spec.rb[1:1:2]       | passed | 0.03127 seconds |
./spec/controllers/likes_controller_spec.rb[1:1:3]       | passed | 0.03217 seconds |
./spec/controllers/posts_controller_spec.rb[1:1:1]       | passed | 0.01937 seconds |
./spec/controllers/posts_controller_spec.rb[1:2]         | passed | 0.01671 seconds |
./spec/helpers/friendships_helper_spec.rb[1:1]           | failed | 0.04953 seconds |
./spec/helpers/friendships_helper_spec.rb[1:2]           | failed | 0.0901 seconds  |
./spec/models/comment_spec.rb[1:1:1]                     | passed | 0.05134 seconds |
./spec/models/comment_spec.rb[1:1:2]                     | passed | 0.04178 seconds |
./spec/models/comment_spec.rb[1:1:3]                     | passed | 0.05405 seconds |
./spec/models/friendship_spec.rb[1:1:1]                  | passed | 0.05638 seconds |
./spec/models/friendship_spec.rb[1:1:2:1]                | passed | 0.03511 seconds |
./spec/models/friendship_spec.rb[1:1:3:1]                | passed | 0.03658 seconds |
./spec/models/like_spec.rb[1:1]                          | passed | 0.02485 seconds |
./spec/models/like_spec.rb[1:2]                          | passed | 0.02789 seconds |
./spec/models/like_spec.rb[1:3]                          | passed | 0.02488 seconds |
./spec/models/like_spec.rb[1:4]                          | passed | 0.02874 seconds |
./spec/models/like_spec.rb[1:5]                          | passed | 0.04601 seconds |
./spec/models/post_spec.rb[1:1:1]                        | passed | 0.01768 seconds |
./spec/models/post_spec.rb[1:1:2]                        | passed | 0.01578 seconds |
./spec/models/post_spec.rb[1:1:3]                        | passed | 0.01883 seconds |
./spec/models/user_spec.rb[1:1:1]                        | passed | 0.03574 seconds |
./spec/models/user_spec.rb[1:2:1]                        | passed | 0.04366 seconds |
./spec/models/user_spec.rb[1:2:2]                        | passed | 0.02652 seconds |
./spec/models/user_spec.rb[1:2:3]                        | passed | 0.03418 seconds |
./spec/models/user_spec.rb[1:3:1]                        | passed | 0.03562 seconds |
./spec/models/user_spec.rb[1:3:2]                        | passed | 0.03398 seconds |
./spec/requests/likes_spec.rb[1:1:1]                     | passed | 0.38059 seconds |
./spec/requests/likes_spec.rb[1:2:1]                     | passed | 0.02568 seconds |
./spec/requests/posts_spec.rb[1:1:1:1]                   | passed | 0.08938 seconds |
./spec/requests/posts_spec.rb[1:1:1:2]                   | passed | 0.07404 seconds |
./spec/requests/posts_spec.rb[1:1:2:1]                   | passed | 0.01914 seconds |
./spec/requests/posts_spec.rb[1:1:2:2]                   | passed | 0.01932 seconds |
./spec/requests/posts_spec.rb[1:2:1:1]                   | passed | 0.06122 seconds |
./spec/requests/posts_spec.rb[1:2:2:1]                   | passed | 0.06181 seconds |
./spec/requests/posts_spec.rb[1:2:3:1]                   | passed | 0.0228 seconds  |
./spec/requests/registrations_spec.rb[1:1:1]             | passed | 0.06295 seconds |
./spec/requests/registrations_spec.rb[1:2:1:1]           | passed | 0.0377 seconds  |
./spec/requests/registrations_spec.rb[1:2:1:2]           | passed | 0.03918 seconds |
./spec/requests/registrations_spec.rb[1:2:2:1]           | passed | 0.05612 seconds |
./spec/requests/registrations_spec.rb[1:2:2:2]           | passed | 0.04521 seconds |
