example_id                                         | status | run_time        |
-------------------------------------------------- | ------ | --------------- |
./spec/controllers/posts_controller_spec.rb[1:1:1] | passed | 0.0373 seconds  |
./spec/controllers/posts_controller_spec.rb[1:2]   | passed | 0.19468 seconds |
./spec/models/post_spec.rb[1:1:1]                  | passed | 0.02317 seconds |
./spec/models/post_spec.rb[1:1:2]                  | passed | 0.04107 seconds |
./spec/models/post_spec.rb[1:1:3]                  | passed | 0.13434 seconds |
./spec/models/user_spec.rb[1:1:1]                  | passed | 0.09045 seconds |
./spec/models/user_spec.rb[1:2:1]                  | passed | 0.03953 seconds |
./spec/models/user_spec.rb[1:2:2]                  | passed | 0.04696 seconds |
./spec/models/user_spec.rb[1:2:3]                  | passed | 0.04534 seconds |
./spec/models/user_spec.rb[1:3:1]                  | passed | 0.05659 seconds |
./spec/models/user_spec.rb[1:3:2]                  | passed | 0.1571 seconds  |
