example_id                                            | status  | run_time        |
----------------------------------------------------- | ------- | --------------- |
./spec/controllers/comments_controller_spec.rb[1:1:1] | passed  | 0.07458 seconds |
./spec/controllers/comments_controller_spec.rb[1:1:2] | passed  | 0.07172 seconds |
./spec/controllers/likes_controller_spec.rb[1:1:1]    | passed  | 0.06514 seconds |
./spec/controllers/likes_controller_spec.rb[1:1:2]    | passed  | 0.06981 seconds |
./spec/controllers/likes_controller_spec.rb[1:1:3]    | passed  | 0.1374 seconds  |
./spec/controllers/posts_controller_spec.rb[1:1:1]    | passed  | 0.07855 seconds |
./spec/controllers/posts_controller_spec.rb[1:2]      | passed  | 0.11546 seconds |
./spec/helpers/comments_helper_spec.rb[1:1]           | pending | 0.00003 seconds |
./spec/helpers/likes_helper_spec.rb[1:1]              | pending | 0.00004 seconds |
./spec/models/comment_spec.rb[1:1:1]                  | passed  | 0.06537 seconds |
./spec/models/comment_spec.rb[1:1:2]                  | passed  | 0.08696 seconds |
./spec/models/comment_spec.rb[1:1:3]                  | passed  | 0.09449 seconds |
./spec/models/like_spec.rb[1:1]                       | passed  | 0.04933 seconds |
./spec/models/like_spec.rb[1:2]                       | passed  | 0.06781 seconds |
./spec/models/like_spec.rb[1:3]                       | passed  | 0.06301 seconds |
./spec/models/like_spec.rb[1:4]                       | passed  | 0.06116 seconds |
./spec/models/like_spec.rb[1:5]                       | passed  | 0.10942 seconds |
./spec/models/post_spec.rb[1:1:1]                     | passed  | 0.02937 seconds |
./spec/models/post_spec.rb[1:1:2]                     | passed  | 0.03329 seconds |
./spec/models/post_spec.rb[1:1:3]                     | passed  | 0.03406 seconds |
./spec/models/user_spec.rb[1:1:1]                     | passed  | 0.07334 seconds |
./spec/models/user_spec.rb[1:2:1]                     | passed  | 0.03316 seconds |
./spec/models/user_spec.rb[1:2:2]                     | passed  | 0.04075 seconds |
./spec/models/user_spec.rb[1:2:3]                     | passed  | 0.03982 seconds |
./spec/models/user_spec.rb[1:3:1]                     | passed  | 0.03703 seconds |
./spec/models/user_spec.rb[1:3:2]                     | passed  | 0.0368 seconds  |
./spec/requests/likes_spec.rb[1:1:1]                  | passed  | 0.30444 seconds |
./spec/requests/likes_spec.rb[1:2:1]                  | passed  | 0.03994 seconds |
./spec/requests/posts_spec.rb[1:1:1:1]                | passed  | 0.48123 seconds |
./spec/requests/posts_spec.rb[1:1:1:2]                | passed  | 0.40258 seconds |
./spec/requests/posts_spec.rb[1:1:2:1]                | passed  | 0.05953 seconds |
./spec/requests/posts_spec.rb[1:1:2:2]                | passed  | 0.06063 seconds |
./spec/requests/posts_spec.rb[1:2:1:1]                | passed  | 0.25156 seconds |
./spec/requests/posts_spec.rb[1:2:2:1]                | passed  | 0.11533 seconds |
./spec/requests/posts_spec.rb[1:2:3:1]                | passed  | 0.04623 seconds |
./spec/requests/registrations_spec.rb[1:1:1]          | passed  | 0.10924 seconds |
./spec/requests/registrations_spec.rb[1:2:1:1]        | passed  | 0.11198 seconds |
./spec/requests/registrations_spec.rb[1:2:1:2]        | passed  | 0.09416 seconds |
./spec/requests/registrations_spec.rb[1:2:2:1]        | passed  | 0.13931 seconds |
./spec/requests/registrations_spec.rb[1:2:2:2]        | passed  | 0.13678 seconds |
