example_id                                               | status | run_time        |
-------------------------------------------------------- | ------ | --------------- |
./spec/controllers/comments_controller_spec.rb[1:1:1]    | passed | 0.08913 seconds |
./spec/controllers/comments_controller_spec.rb[1:1:2]    | passed | 0.05555 seconds |
./spec/controllers/friendships_controller_spec.rb[1:1:1] | failed | 0.10956 seconds |
./spec/controllers/friendships_controller_spec.rb[1:1:2] | failed | 0.36791 seconds |
./spec/controllers/likes_controller_spec.rb[1:1:1]       | passed | 0.09564 seconds |
./spec/controllers/likes_controller_spec.rb[1:1:2]       | passed | 0.01814 seconds |
./spec/controllers/likes_controller_spec.rb[1:1:3]       | passed | 0.02515 seconds |
./spec/controllers/posts_controller_spec.rb[1:1:1]       | passed | 0.05257 seconds |
./spec/controllers/posts_controller_spec.rb[1:2]         | passed | 0.05157 seconds |
./spec/helpers/friendships_helper_spec.rb[1:1]           | failed | 0.04953 seconds |
./spec/helpers/friendships_helper_spec.rb[1:2]           | failed | 0.0901 seconds  |
./spec/models/comment_spec.rb[1:1:1]                     | passed | 0.10973 seconds |
./spec/models/comment_spec.rb[1:1:2]                     | passed | 0.10529 seconds |
./spec/models/comment_spec.rb[1:1:3]                     | passed | 0.10303 seconds |
./spec/models/friendship_spec.rb[1:1:1]                  | passed | 0.02851 seconds |
./spec/models/friendship_spec.rb[1:1:2:1]                | passed | 0.01315 seconds |
./spec/models/friendship_spec.rb[1:1:3:1]                | passed | 0.01776 seconds |
./spec/models/like_spec.rb[1:1]                          | passed | 0.0848 seconds  |
./spec/models/like_spec.rb[1:2]                          | passed | 0.08398 seconds |
./spec/models/like_spec.rb[1:3]                          | passed | 0.09496 seconds |
./spec/models/like_spec.rb[1:4]                          | passed | 0.11552 seconds |
./spec/models/like_spec.rb[1:5]                          | passed | 0.16343 seconds |
./spec/models/post_spec.rb[1:1:1]                        | passed | 0.04878 seconds |
./spec/models/post_spec.rb[1:1:2]                        | passed | 0.05217 seconds |
./spec/models/post_spec.rb[1:1:3]                        | passed | 0.06225 seconds |
./spec/models/user_spec.rb[1:1:1]                        | passed | 0.10931 seconds |
./spec/models/user_spec.rb[1:2:1]                        | passed | 0.0686 seconds  |
./spec/models/user_spec.rb[1:2:2]                        | passed | 0.07802 seconds |
./spec/models/user_spec.rb[1:2:3]                        | passed | 0.08592 seconds |
./spec/models/user_spec.rb[1:3:1]                        | passed | 0.09525 seconds |
./spec/models/user_spec.rb[1:3:2]                        | passed | 0.10274 seconds |
./spec/requests/likes_spec.rb[1:1:1]                     | passed | 0.1194 seconds  |
./spec/requests/likes_spec.rb[1:2:1]                     | passed | 0.04184 seconds |
./spec/requests/posts_spec.rb[1:1:1:1]                   | passed | 0.2618 seconds  |
./spec/requests/posts_spec.rb[1:1:1:2]                   | passed | 0.19284 seconds |
./spec/requests/posts_spec.rb[1:1:2:1]                   | passed | 0.02901 seconds |
./spec/requests/posts_spec.rb[1:1:2:2]                   | passed | 0.01158 seconds |
./spec/requests/posts_spec.rb[1:2:1:1]                   | passed | 0.02863 seconds |
./spec/requests/posts_spec.rb[1:2:2:1]                   | passed | 0.16091 seconds |
./spec/requests/posts_spec.rb[1:2:3:1]                   | passed | 0.00879 seconds |
./spec/requests/registrations_spec.rb[1:1:1]             | passed | 0.11567 seconds |
./spec/requests/registrations_spec.rb[1:2:1:1]           | passed | 0.04365 seconds |
./spec/requests/registrations_spec.rb[1:2:1:2]           | passed | 0.09909 seconds |
./spec/requests/registrations_spec.rb[1:2:2:1]           | passed | 0.20843 seconds |
./spec/requests/registrations_spec.rb[1:2:2:2]           | passed | 0.17457 seconds |
