example_id                                               | status | run_time        |
-------------------------------------------------------- | ------ | --------------- |
./spec/controllers/comments_controller_spec.rb[1:1:1]    | passed | 0.0396 seconds  |
./spec/controllers/comments_controller_spec.rb[1:1:2]    | passed | 0.03907 seconds |
./spec/controllers/friendships_controller_spec.rb[1:1:1] | passed | 6.67 seconds    |
./spec/controllers/friendships_controller_spec.rb[1:1:2] | passed | 2.15 seconds    |
./spec/controllers/likes_controller_spec.rb[1:1:1]       | passed | 0.03339 seconds |
./spec/controllers/likes_controller_spec.rb[1:1:2]       | passed | 0.02935 seconds |
./spec/controllers/likes_controller_spec.rb[1:1:3]       | passed | 0.04236 seconds |
./spec/controllers/posts_controller_spec.rb[1:1:1]       | passed | 0.03009 seconds |
./spec/controllers/posts_controller_spec.rb[1:2]         | passed | 0.03667 seconds |
./spec/helpers/friendships_helper_spec.rb[1:1]           | failed | 0.04953 seconds |
./spec/helpers/friendships_helper_spec.rb[1:2]           | failed | 0.0901 seconds  |
./spec/models/comment_spec.rb[1:1:1]                     | passed | 0.04023 seconds |
./spec/models/comment_spec.rb[1:1:2]                     | passed | 0.04229 seconds |
./spec/models/comment_spec.rb[1:1:3]                     | passed | 0.03633 seconds |
./spec/models/friendship_spec.rb[1:1:1]                  | passed | 0.08489 seconds |
./spec/models/friendship_spec.rb[1:1:2:1]                | passed | 0.06808 seconds |
./spec/models/friendship_spec.rb[1:1:3:1]                | passed | 0.05567 seconds |
./spec/models/like_spec.rb[1:1]                          | passed | 0.03302 seconds |
./spec/models/like_spec.rb[1:2]                          | passed | 0.03445 seconds |
./spec/models/like_spec.rb[1:3]                          | passed | 0.02903 seconds |
./spec/models/like_spec.rb[1:4]                          | passed | 0.03621 seconds |
./spec/models/like_spec.rb[1:5]                          | passed | 0.05905 seconds |
./spec/models/post_spec.rb[1:1:1]                        | passed | 0.03186 seconds |
./spec/models/post_spec.rb[1:1:2]                        | passed | 0.03263 seconds |
./spec/models/post_spec.rb[1:1:3]                        | passed | 0.02852 seconds |
./spec/models/user_spec.rb[1:1:1]                        | passed | 0.03759 seconds |
./spec/models/user_spec.rb[1:2:1]                        | passed | 0.04461 seconds |
./spec/models/user_spec.rb[1:2:2]                        | passed | 0.03859 seconds |
./spec/models/user_spec.rb[1:2:3]                        | passed | 0.02851 seconds |
./spec/models/user_spec.rb[1:3:1]                        | passed | 0.02461 seconds |
./spec/models/user_spec.rb[1:3:2]                        | passed | 0.02731 seconds |
./spec/requests/likes_spec.rb[1:1:1]                     | passed | 0.18086 seconds |
./spec/requests/likes_spec.rb[1:2:1]                     | passed | 0.04069 seconds |
./spec/requests/posts_spec.rb[1:1:1:1]                   | passed | 0.32339 seconds |
./spec/requests/posts_spec.rb[1:1:1:2]                   | passed | 0.19999 seconds |
./spec/requests/posts_spec.rb[1:1:2:1]                   | passed | 0.11152 seconds |
./spec/requests/posts_spec.rb[1:1:2:2]                   | passed | 0.11488 seconds |
./spec/requests/posts_spec.rb[1:2:1:1]                   | passed | 0.18637 seconds |
./spec/requests/posts_spec.rb[1:2:2:1]                   | passed | 0.08767 seconds |
./spec/requests/posts_spec.rb[1:2:3:1]                   | passed | 0.0657 seconds  |
./spec/requests/registrations_spec.rb[1:1:1]             | passed | 0.05163 seconds |
./spec/requests/registrations_spec.rb[1:2:1:1]           | passed | 0.06079 seconds |
./spec/requests/registrations_spec.rb[1:2:1:2]           | passed | 0.15519 seconds |
./spec/requests/registrations_spec.rb[1:2:2:1]           | passed | 0.11282 seconds |
./spec/requests/registrations_spec.rb[1:2:2:2]           | passed | 0.08605 seconds |
