example_id                                         | status | run_time        |
-------------------------------------------------- | ------ | --------------- |
./spec/controllers/posts_controller_spec.rb[1:1:1] | passed | 0.00898 seconds |
./spec/controllers/posts_controller_spec.rb[1:2]   | passed | 0.00716 seconds |
./spec/models/post_spec.rb[1:1:1]                  | passed | 0.00952 seconds |
./spec/models/post_spec.rb[1:1:2]                  | passed | 0.00818 seconds |
./spec/models/post_spec.rb[1:1:3]                  | passed | 0.0171 seconds  |
./spec/models/user_spec.rb[1:1:1]                  | passed | 0.01431 seconds |
./spec/models/user_spec.rb[1:2:1]                  | passed | 0.01007 seconds |
./spec/models/user_spec.rb[1:2:2]                  | passed | 0.00827 seconds |
./spec/models/user_spec.rb[1:2:3]                  | passed | 0.01187 seconds |
./spec/models/user_spec.rb[1:3:1]                  | passed | 0.02784 seconds |
./spec/models/user_spec.rb[1:3:2]                  | passed | 0.01346 seconds |
./spec/requests/registrations_spec.rb[1:1:1]       | passed | 0.05788 seconds |
./spec/requests/registrations_spec.rb[1:2:1:1]     | passed | 0.0152 seconds  |
./spec/requests/registrations_spec.rb[1:2:1:2]     | passed | 0.01441 seconds |
./spec/requests/registrations_spec.rb[1:2:2:1]     | passed | 0.02042 seconds |
./spec/requests/registrations_spec.rb[1:2:2:2]     | passed | 0.01781 seconds |
