example_id                                               | status | run_time        |
-------------------------------------------------------- | ------ | --------------- |
./spec/controllers/comments_controller_spec.rb[1:1:1]    | passed | 0.03449 seconds |
./spec/controllers/comments_controller_spec.rb[1:1:2]    | passed | 0.02975 seconds |
./spec/controllers/friendships_controller_spec.rb[1:1:1] | passed | 1.63 seconds    |
./spec/controllers/friendships_controller_spec.rb[1:1:2] | passed | 5.86 seconds    |
./spec/controllers/likes_controller_spec.rb[1:1:1]       | passed | 0.0416 seconds  |
./spec/controllers/likes_controller_spec.rb[1:1:2]       | passed | 0.02943 seconds |
./spec/controllers/likes_controller_spec.rb[1:1:3]       | passed | 0.04023 seconds |
./spec/controllers/posts_controller_spec.rb[1:1:1]       | passed | 0.02575 seconds |
./spec/controllers/posts_controller_spec.rb[1:2]         | passed | 0.03547 seconds |
./spec/models/comment_spec.rb[1:1:1]                     | passed | 0.03247 seconds |
./spec/models/comment_spec.rb[1:1:2]                     | passed | 0.10788 seconds |
./spec/models/comment_spec.rb[1:1:3]                     | passed | 0.04743 seconds |
./spec/models/friendship_spec.rb[1:1:1]                  | passed | 0.03335 seconds |
./spec/models/friendship_spec.rb[1:1:2:1]                | passed | 0.03967 seconds |
./spec/models/friendship_spec.rb[1:1:3:1]                | passed | 0.03292 seconds |
./spec/models/like_spec.rb[1:1]                          | passed | 0.02859 seconds |
./spec/models/like_spec.rb[1:2]                          | passed | 0.0639 seconds  |
./spec/models/like_spec.rb[1:3]                          | passed | 0.03431 seconds |
./spec/models/like_spec.rb[1:4]                          | passed | 0.0266 seconds  |
./spec/models/like_spec.rb[1:5]                          | passed | 0.06092 seconds |
./spec/models/post_spec.rb[1:1:1]                        | passed | 0.0172 seconds  |
./spec/models/post_spec.rb[1:1:2]                        | passed | 0.02231 seconds |
./spec/models/post_spec.rb[1:1:3]                        | passed | 0.01709 seconds |
./spec/models/user_spec.rb[1:1:1]                        | passed | 0.03902 seconds |
./spec/models/user_spec.rb[1:2:1]                        | passed | 0.0225 seconds  |
./spec/models/user_spec.rb[1:2:2]                        | passed | 0.0299 seconds  |
./spec/models/user_spec.rb[1:2:3]                        | passed | 0.02951 seconds |
./spec/models/user_spec.rb[1:3:1]                        | passed | 0.0256 seconds  |
./spec/models/user_spec.rb[1:3:2]                        | passed | 0.0299 seconds  |
./spec/requests/likes_spec.rb[1:1:1]                     | passed | 0.17832 seconds |
./spec/requests/likes_spec.rb[1:2:1]                     | passed | 0.03847 seconds |
./spec/requests/posts_spec.rb[1:1:1:1]                   | passed | 0.10404 seconds |
./spec/requests/posts_spec.rb[1:1:1:2]                   | passed | 0.07642 seconds |
./spec/requests/posts_spec.rb[1:1:2:1]                   | passed | 0.05016 seconds |
./spec/requests/posts_spec.rb[1:1:2:2]                   | passed | 0.02773 seconds |
./spec/requests/posts_spec.rb[1:2:1:1]                   | passed | 0.06559 seconds |
./spec/requests/posts_spec.rb[1:2:2:1]                   | passed | 0.06935 seconds |
./spec/requests/posts_spec.rb[1:2:3:1]                   | passed | 0.02343 seconds |
./spec/requests/registrations_spec.rb[1:1:1]             | passed | 0.0374 seconds  |
./spec/requests/registrations_spec.rb[1:2:1:1]           | passed | 0.04009 seconds |
./spec/requests/registrations_spec.rb[1:2:1:2]           | passed | 0.13507 seconds |
./spec/requests/registrations_spec.rb[1:2:2:1]           | passed | 0.07429 seconds |
./spec/requests/registrations_spec.rb[1:2:2:2]           | passed | 0.04816 seconds |
